# todo-api-dotnet

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  TodoApp.sln  compose.yaml  todo-api-sqlserver.csproj  todo-api-sqlserver.sln
.devcontainer/: devcontainer.json
.github/: README.md
.github/workflows/: lint-test.yml
Controllers/: AuthController.cs  TodosController.cs
Data/: DataContext.cs
Models/: Todo.cs  User.cs
Models/Requests/: LoginRequest.cs
Models/Responses/: LoginResponse.cs  MessageResponse.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Todos/: ITodoService.cs  TodoService.cs
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TodoApp.Api/Controllers/: AuthController.cs  TodosController.cs
src/TodoApp.Api/Filters/: ModelStateFilter.cs  SwaggerAuthorizeFilter.cs
src/TodoApp.Api/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Core/: TodoApp.Core.csproj
src/TodoApp.Core/Constants/: Const.cs
src/TodoApp.Core/Entities/: Todo.cs  User.cs
src/TodoApp.Core/Exceptions/: AppException.cs  ExceptionHandler.cs
src/TodoApp.Core/Interfaces/Repositories/: IBaseRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/TodoApp.Core/Interfaces/Services/: IAuthService.cs  ITodoService.cs  ITokenService.cs
src/TodoApp.Core/Models/Request/: LoginRequest.cs  RegisterRequest.cs  TodoRequest.cs
src/TodoApp.Core/Models/Response/: ApiResponse.cs  TodoResponse.cs  TokenResponse.cs
src/TodoApp.Core/Services/: AuthService.cs  TodoService.cs  TokenService.cs
src/TodoApp.Core/ValueObjects/: UserRole.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Data/: DataContext.cs
src/TodoApp.Infrastructure/Migrations/: 20230808015205_InitialUsersAndTodos.Designer.cs  20230808015205_InitialUsersAndTodos.cs  DataContextModelSnapshot.cs
src/TodoApp.Infrastructure/Repositories/: BaseRepository.cs  TodoRepository.cs  UserRepository.cs
tests/TodoApp.Tests/: TodoApp.Tests.csproj
tests/TodoApp.Tests/Unit/Services/: AuthServiceTests.cs  TodoServiceTests.cs
