DB_HOST=db
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=sql#Pass3210
DB_NAME=todo_db
DB_CONFIG="TrustServerCertificate=True;MultipleActiveResultSets=true;"

JWT_SECRET="JyIMEoFPGyk3HSOPEdpb708VhbVRRGjaJyIMEoFPGyk3HSOPEdpb708VhbVRRGjaJyIMEoFPGyk3HSOPEdpb708VhbVRRGja"
JWT_ISSUER="http://localhost:5000/"
JWT_AUDIENCE="http://localhost:5000/"