<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>TodoApp.Api</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <NetCoreVersion>8.0.4</NetCoreVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(NetCoreVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="../TodoApp.Infrastructure/TodoApp.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>